#=================================================================================================================
#                                 L2J_EngineMods engine designed by Fissban
#                                          http://l2devsadmins.net            
#==================================================================================================================
Enable_BonusExpSp = True

# We enable the event to specific days of the week.
# Default: FRIDAY,SATURDAY
BonusExpSpEnableDay = FRIDAY,SATURDAY

# Bonus Drops in %
# 1.0 = not bonus
# 1.1 = 10% bonus.
# 2.0 = 100% bonus
BonusExp = 1.2
BonusSp = 1.2

# Bonus Drops in %
# 1.0 = not bonus
# 1.1 = 10% bonus.
# 2.0 = 100% bonus
BonusDrop = 1.2
BonusSpoil = 1.2
BonusHerb = 1.2
BonusSeed = 1.2