#=================================================================================================================
#                                 L2J_EngineMods engine designed by Fissban
#                                          http://l2devsadmins.net            
#==================================================================================================================
Enable_Champions = True

# We set up the event to specific days of the week.
ChampionEnableDay = SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY

# Chance champion spawn in %
# ChanceSpawnWeak + ChanceSpawnSuper + ChanceSpawnHard -> never exceed 100%
ChanceSpawnWeak = 10
ChanceSpawnSuper = 5
ChanceSpawnHard = 1

# Specific reward for killing one champion
# Format: itemId,amount,chance;itemId,amount,chance;
RewardsToKillWeak = 57,1000,100;
RewardsToKillSuper = 57,1000,100;
RewardsToKillHard = 57,1000,100;

# Bonus Drops in %
# 1.0 = not bonus
# 1.1 = 10% bonus.
# 2.0 = 100% bonus
BonusWeakExp = 1.1
BonusWeakSp = 1.1
BonusSuperExp = 1.3
BonusSuperSp = 1.3
BonusHardExp = 1.5
BonusHardSp = 1.5

# Bonus Drops in %
# 1.0 = not bonus
# 1.1 = 10% bonus.
# 2.0 = 100% bonus
BonusWeakDrop = 1.1
BonusSuperDrop = 1.1
BonusHardDrop = 1.3
BonusWeakSpoil = 1.3
BonusSuperSpoil = 1.5
BonusHardSpoil = 1.5
BonusHerb = 1.2
BonusSeed = 1.2

# Stats
# To add more stats to the champions check the "STATSTYPE" class
# Example: 1.5 -> The champion will win 50% more than normal stat.
MAX_HP_Weak = 1.5
POWER_DEFENCE_Weak = 1.5
POWER_ATTACK_Weak = 1.5
MAGIC_DEFENCE_Weak = 1.5
MAGIC_ATTACK_Weak = 1.5
# Stats
MAX_HP_Super = 2.0
POWER_DEFENCE_Super = 2.0
POWER_ATTACK_Super = 2.0
MAGIC_DEFENCE_Super = 2.0
MAGICAL_ATTACK_Super = 2.0
# Stats
MAX_HP_Hard = 4.0
POWER_DEFENCE_Hard = 3.0
POWER_ATTACK_Hard = 3.0
MAGIC_DEFENCE_Hard = 3.0
MAGIC_ATTACK_Hard = 3.0