#=================================================================================================================
#                                 L2J_EngineMods engine designed by Fissban
#                                          http://l2devsadmins.net            
#==================================================================================================================
# Evento de spawns de elpys en las diferentes ciudades con premios por kill
Enabled = true

# We enable the event to specific days of the week.
# Default: FRIDAY,SATURDAY
EnableDay = SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY

# Default: 20432 (Elpys)
MobId = 20432

# mob count spawn
MobCount = 50

# 
EventRangeSpawn = 1000

# Time intervals between each event in minuts
EventTime = 60

# Event spawns
EventLoc = 147471,27704,-2207;\
		   18748,145437,-3132;

# Rewards
EventRewards = 57,1000;