#=================================================================================================================
#                                 L2J_EngineMods engine designed by Fissban
#                                          http://l2devsadmins.net            
#==================================================================================================================
Enable_ColorAccordingAmountPvPorPk = True

# Color is assigned to the title of a character according to the amount of PvP.
# Format: pvp,color(RGB); pvp,color(RGB);.....
PvpColorName = 100,00FFFF;\
			   200,FFFF00;\
			   400,8E236B;\
			   600,FF2400;\
			   800,0000FF;\
			   1000,FF00FF;\
			   1200,000000;\
			   1600,545454;\
			   2000,FF0000;

# Color is assigned to the title of a character according to the amount of PK.
# Format: pvp,color(RGB); pvp,color(RGB);.....
PkColorTitle = 100,00FFFF;\
			   200,FFFF00;\
			   400,8E236B;\
			   600,FF2400;\
			   800,0000FF;\
			   1000,FF00FF;\
			   1200,000000;\
			   1600,545454;\
			   2000,FF0000;