#=================================================================================================================
#                                 L2J_EngineMods engine designed by Fissban
#                                          http://l2devsadmins.net            
#==================================================================================================================
Enable_EnchantAbnormalEffectArmor = True

# Level required enchant all set to achieve the abnormal effect.
EnchantEffectLevel = 16