#=================================================================================================================
#                                 L2J_EngineMods engine designed by Jorge
#                                                     
#==================================================================================================================
# NPC Buffer ID: 60012
#==================================================================================================================
# If the option is true, all buffs are free
FreeBuffs = true
#This option configures the price for a buffs
BuffPrice = 100000
#This option configures the price for the preconfigured buffs
BuffSetPrice = 1500000
#This option configures the item that charges for buffs.
ConsumableId = 57
#This option sets the value to remove the buffs
BuffRemovePrice = 1000
#This option sets the price of the Scheme Buffs
SchemeBuffPrice = 3000000
#This option configures the amount of Scheme Buffs that the Npc Buffer can have.
SchemesPerPlayer = 3
#This option configures the amount of Buffs that the Scheme Buffs can have.
MaxSchemeBuffs = 32
#This option configures the number of Dances that the Scheme Buffs can have.
MaxSchemeDance = 16
#==================================================================================================================
# NPC Buffer ID: 60013
#==================================================================================================================
# If the option is true, all buffs are free
FreeBuffs2 = true
#This option configures the price for a buffs
BuffPrice2 = 100000
#This option configures the price for the preconfigured buffs
BuffSetPrice2 = 1500000
#This option configures the item that charges for buffs.
ConsumableId2 = 57
#This option sets the value to remove the buffs
BuffRemovePrice2 = 1000
#This option sets the price of the Scheme Buffs
SchemeBuffPrice2 = 3000000
#This option configures the amount of Scheme Buffs that the Npc Buffer can have.
SchemesPerPlayer2 = 3
#This option configures the amount of Buffs that the Scheme Buffs can have.
MaxSchemeBuffs2 = 32
#This option configures the number of Dances that the Scheme Buffs can have.
MaxSchemeDance2 = 16
#==================================================================================================================
# NPC Buffer ID: 60014
#==================================================================================================================
# If the option is true, all buffs are free
FreeBuffs3 = true
#This option configures the price for a buffs
BuffPrice3 = 100000
#This option configures the price for the preconfigured buffs
BuffSetPrice3 = 1500000
#This option configures the item that charges for buffs.
ConsumableId3 = 57
#This option sets the value to remove the buffs
BuffRemovePrice3 = 1000
#This option sets the price of the Scheme Buffs
SchemeBuffPrice3 = 3000000
#This option configures the amount of Scheme Buffs that the Npc Buffer can have.
SchemesPerPlayer3 = 3
#This option configures the amount of Buffs that the Scheme Buffs can have.
MaxSchemeBuffs3 = 32
#This option configures the number of Dances that the Scheme Buffs can have.
MaxSchemeDance3 = 16