#=================================================================================================================
#                                 L2J_EngineMods engine designed by Fissban
#                                          http://l2devsadmins.net            
#==================================================================================================================
Enable_PvpReward = True
# You win prizes by winning a PvP or PK
# Format: itemId,count,chance(%);itemId,count,(chance(%)(optional));....
PvpReward = 57,1000;

# Simple AntiFeed pvp
# Define here the minimum time that must elapse before presenting the award for PvP killing the same character.
PvpTime = 5000