#=================================================================================================================
#                                 L2J_EngineMods engine designed by Fissban
#                                          http://l2devsadmins.net            
#==================================================================================================================
# Option to enable or disable offline sellbuff feature.
# Enable -> true, Disable -> false
OfflineSellBuffEnable = True
# If set to True, off-line shops will be possible only peace zones.
# Default: False
OfflineModeInPeaceZone = True
# If set to True, name color will be changed then entering offline mode
OfflineSetNameColor = True
# Color of the name in offline mode (if OfflineSetNameColor = True)
OfflineNameColor = 808080
#Disconnect shop after finished selling, buying till restart server.
#After restarting the server, all sellbuff stores will be disconnected.
#Default: True
OfflineDisconnectFinished = True