#=================================================================================================================
#                                 L2J_EngineMods engine designed by Fissban
#                                          http://l2devsadmins.net            
#==================================================================================================================
Enable_SpreeKills = True

# Ads that are made to get x amount of pvp / pk continuous
# Note: In messages it will replace the "% s1" by the character's name
# Format: amountPvp,message;amountPvp,message;...
AnnouncementsKills = 1,%s1 has scored a KILL!;\
					 2,%s1 has scored a DOUBLE KILL!;\
					 3,%s1 has scored a TRIPLE KILL!;\
					 4,%s1 has scored a CUADRA KILL!;\
					 5,%s1 has scored a PENTA KILL!;\
					 6,%s1 has scored a MEGA KILL!;\
					 7,%s1 has scored a KILLING SPREE!!;