skillname-e

5221	1	a,Ant Buff\0	a,Prevent Bad Buff.\0	a,none\0	a,none\0



skillgrp

5221	1	3	36	-1	0	0.00000000	0			icon.Armor_Shield11	0	0	0	0	-1	-1


etcitemgrp

2	38000	0	0	2	5	0	dropitems.drop_sack_m00			dropitemstex.drop_sack_t00			icon.item_normal06					100	0	18	0	0	1		1		ItemSound.itemdrop_sack		0	0	0


itemname-e

38000	Clan Full  Book		a,Clan Full Book\0	-1	a,	a,	a,	a,	0	0	0	a,



sysstring-e 
-> changes:

377	a,Top\0
Top -> Ranking
377	a,Ranking\0


379	a,Favorite\0
Favorite -> Rebirth
379	a,Rebirth\0

403	a,Memo\0
Memo -> Auction
403	a,Auction\0


systemmsg-e

2155	1	a,Auto Farm Stop.\0	0	79	9B	B0	FF	a,	a,	0	0	0	0	0	a,	a,none\0
2156	1	a,Attack Summon ON.\0	0	79	9B	B0	FF	a,	a,	0	0	0	0	0	a,	a,none\0
2157	1	a,Attack Summon OFF.\0	0	79	9B	B0	FF	a,	a,	0	0	0	0	0	a,	a,none\0
2158	1	a,Respect Hunt On.\0	0	79	9B	B0	FF	a,	a,	0	0	0	0	0	a,	a,none\0
2159	1	a,Respect Hunt Off.\0	0	79	9B	B0	FF	a,	a,	0	0	0	0	0	a,	a,none\0
2160	1	a,Auto Farm On.\0	0	79	9B	B0	FF	a,	a,	0	0	0	0	0	a,	a,none\0
